{
    "name": "app",
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.cakephp.org"
        },
        {
            "type": "package",
            "package": {
                "name": "hiromi2424/TransitionComponent",
                "version": "2",
                "source": {
                    "url": "https://github.com/hiromi2424/TransitionComponent.git",
                    "type": "git",
                    "reference": "cake2"
                },
                "type": "cakephp-plugin"
            }
        }
    ],
    "require": {
        "pear-cakephp/cakephp": "2.*",
    	"cakephp/debug_kit": "2.2.*",
        "cakedc/search": "1.1.1",
        "slywalker/boost_cake": "1.0.3",
        "cakedc/migrations": "2.2.3",
        "hiromi2424/TransitionComponent": "2",
        "tecnick.com/tcpdf": "6.0.062"
        },
    "config": {
        "vendor-dir": "Vendor/"
    }
}
